#hero-container {
  height: 90vh;
  top: 0;
  left: 0;
  overflow: hidden;
  position: relative;

  .swiper-hero {
    .swiper-wrapper {
      overflow: hidden;

      .swiper-slide {
        height: 90vh;

        img {
          position: absolute;
          z-index: 0;
          filter: brightness(45%);
          width: 100%;
        }

        .content {
          position: relative;
          margin-top: 250px;
          z-index: 1;

          p {
            text-transform: uppercase;
            color: $light;
            letter-spacing: 7px;
            text-align: center;
            font-weight: 400;
            font-size: 0.7rem;
          }

          h1 {
            color: $light;
            text-align: center;

            strong {
              font-weight: 800;
            }
          }

          .cta {
            margin-top: 4rem;
            letter-spacing: 3px;
            font-size: 0.9rem;
            display: block;
            max-width: fit-content;
          }
        }
      }
    }

    .swiper-pagination {
      position: absolute;
      right: 0;
      left: auto;
      top: 50%;
      width: 40px;
      gap: 10px;
      height: auto;
      display: flex;
      flex-direction: column;

      .swiper-pagination-bullet {
        border: 2px solid $light;
        background: none;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary-color;
        border-color: $primary-color;
      }
    }
  }
}

#card-gites {
  margin-top: -50px;
  position: relative;
  z-index: 1000;

  .nomobile {
    display: flex;
  }

  .container {
    a {
      width: 50%;
      height: 400px;
      display: block;

      .card {
        position: relative;
        height: 400px;
        background-size: cover !important;

        &::before {
          content: "";
          background-color: $secondary-color;
          opacity: 0;
          z-index: 0;
          position: relative;
          height: 100%;
          width: 100%;
          display: block;
          transition: all ease-in 200ms;
        }

        &:hover {
          &::before {
            opacity: 0.7;
          }

          &::after {
            content: "+";
            color: #fff;
            position: absolute;
            top: calc((100% - 60px) / 2);
            left: calc((100% - 60px) / 2);
            margin: auto;
            font-size: 4rem;
            background: #ffffff29;
            width: 60px;
            height: 60px;
            line-height: 3.3rem;
            text-align: center;
            border-radius: 40px;
            margin: 0;
          }

          .content {
            opacity: 1;
          }
        }

        .content {
          position: absolute;
          width: 100%;
          left: 20px;
          bottom: 20px;
          opacity: 0;
          transition: all ease 300ms;

          h2 {
            color: $light;
          }

          p {
            color: $primary-color;
            letter-spacing: 10px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

#liste-actualites {
  padding-bottom: 550px;
  .cta-actus {
    margin: 100px auto;
  }
}

#galerie-front {
  background: linear-gradient(0deg, #fff 50%, $light-gray 50%);
  .columns {
    .col-g {
      height: 1000px;
      margin-top: -500px;
    }

    .col-d {
      height: 700px;
      margin-top: 200px;
    }
  }

  .container {
    margin-top: 200px;
    height: 600px;
  }
}

#aboutus {
  .container {
    .swiper-content {
      position: relative;
      z-index: 10;
      min-height: 200px;
      margin: auto;
      top: -150px;
      margin-bottom: 50px;

      .swiper-horizontal {
        touch-action: pan-x;
      }

      .swiper-resp {
        .swiper-slide {
          overflow: hidden;
          height: 320px;
          width: calc((100% - 300px) / 3) !important;
          padding: 40px;
          cursor: pointer;

          h4 {
            color: $light;
            position: absolute;
            z-index: 10;
            bottom: 40px;
            top: auto;
            font-size: 2rem;
            font-weight: 600;
            text-shadow: 0px 0px 10px #000000a3;
          }

          &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            background-color: transparent;
            transition: all ease-in-out 200ms;
            height: 400px;
            margin-left: -40px;
            margin-top: -40px;
          }

          &:hover {
            &::before {
              background-color: $hover-transparent;
            }
          }
        }
      }

      .section_nav {
        position: relative;

        .swiper-button-prev,
        .swiper-button-next {
          top: 50px;
        }
      }
    }
  }
}

#mot_president {
  background-color: $light;
  width: 100vw;
  animation: slide-to-top 500ms;
  padding-bottom: 150px;

  .container {
    .col-g {
      h3 {
        color: $secondary-color;
        margin: 250px auto 50px auto;

        strong {
          font-weight: 700;
        }
      }
      p {
        em {
          color: $primary-color;
          text-align: right;
          font-style: italic;
        }
      }

      p:has(em) {
        text-align: right;
      }
    }
  }
}

#intro-actualites {
  padding-top: 100px;
  .container {
    p,
    h2 {
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
    }

    .subtitle {
      color: $dark-dark-gray;
    }
  }
}

#contact {
  background-color: $light-gray !important;
}
