#galerie-fullwidth {
  .container-fullwidth {
    gap: 0;

    .colg,
    .cold {
      width: 50vw;

      a {
        margin: 0;

        .img-card {
          aspect-ratio: 1;
          position: relative;
          background-size: cover !important;

          .more {
            content: "+";
            font-size: 4rem;
            color: $light;
            position: absolute;
            left: calc(50% - 18px);
            top: calc(50% - 35px);
            opacity: 0;
            transition: all ease-in 300ms;
          }

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $secondary-color;
            opacity: 0;
            display: block;
            position: absolute;
            transition: all ease-in 300ms;
          }
        }

        .img-card:hover {
          &::before {
            opacity: 0.7;
          }

          .more {
            opacity: 1;
          }
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
